<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Platform - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #eb0ebf;
            --secondary: #c737c9;
            --success: #d072d5;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --danger: #e55fb2;
            --warning: #fc118a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            padding: 12px 20px;
            transition: all 0.3s;
        }

        .sidebar-menu li.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--success);
        }

        .sidebar-menu li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 1.8rem;
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .card-icon.primary {
            background-color: var(--primary);
        }

        .card-icon.success {
            background-color: var(--success);
        }

        .card-icon.warning {
            background-color: var(--warning);
        }

        .card-icon.danger {
            background-color: var(--danger);
        }

        .card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .card p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .section-header h2 {
            font-size: 1.4rem;
            color: var(--primary);
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.upcoming {
            background-color: #e8f5e8;
            color: #2e7d32;
        }

        .status.live {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        .status.completed {
            background-color: #f5f5f5;
            color: #616161;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .edit-btn {
            background-color: var(--success);
            color: white;
        }

        .delete-btn {
            background-color: var(--danger);
            color: white;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            width: 500px;
            max-width: 90%;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1rem;
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .sidebar-header h2,
            .sidebar-header p,
            .sidebar-menu span {
                display: none;
            }

            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.5rem;
            }

            .sidebar-menu li {
                text-align: center;
                padding: 15px 0;
            }

            .main-content {
                margin-left: 70px;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Webinar Platform</h2>
            <p>Admin Dashboard</p>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> <span> Admin Dashboard</span></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Admin User">
                <span>Admin User</span>
            </div>
        </div>

        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <div class="card">
                <div class="card-header">
                    <div>
                        <h3>24</h3>
                        <p>Upcoming Webinars</p>
                    </div>
                    <div class="card-icon primary">
                        <i class="fas fa-calendar"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div>
                        <h3>1,254</h3>
                        <p>Total Registrations</p>
                    </div>
                    <div class="card-icon success">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div>
                        <h3>5</h3>
                        <p>Live Sessions</p>
                    </div>
                    <div class="card-icon warning">
                        <i class="fas fa-video"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div>
                        <h3>87</h3>
                        <p>Resources Uploaded</p>
                    </div>
                    <div class="card-icon danger">
                        <i class="fas fa-file-alt"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Webinars Section -->
        <div class="content-section">
            <div class="section-header">
                <h2>Upcoming Webinars</h2>
                <button class="btn btn-primary" id="addWebinarBtn">
                    <i class="fas fa-plus"></i> Schedule New Webinar
                </button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Date & Time</th>
                        <th>Presenter</th>
                        <th>Registrations</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Introduction to Machine Learning</td>
                        <td>Oct 15, 2023 - 2:00 PM</td>
                        <td>Dr. Sarah Johnson</td>
                        <td>142</td>
                        <td><span class="status upcoming">Upcoming</span></td>
                        <td class="action-buttons">
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Web Development Best Practices</td>
                        <td>Oct 18, 2023 - 10:00 AM</td>
                        <td>Michael Chen</td>
                        <td>98</td>
                        <td><span class="status upcoming">Upcoming</span></td>
                        <td class="action-buttons">
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Data Visualization Techniques</td>
                        <td>Oct 20, 2023 - 3:30 PM</td>
                        <td>Emily Rodriguez</td>
                        <td>76</td>
                        <td><span class="status upcoming">Upcoming</span></td>
                        <td class="action-buttons">
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cybersecurity Fundamentals</td>
                        <td>Oct 22, 2023 - 1:00 PM</td>
                        <td>Robert Williams</td>
                        <td>203</td>
                        <td><span class="status upcoming">Upcoming</span></td>
                        <td class="action-buttons">
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Registrations Section -->
        <div class="content-section">
            <div class="section-header">
                <h2>Recent Registrations</h2>
                <button class="btn btn-success">
                    <i class="fas fa-download"></i> Export Data
                </button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Webinar</th>
                        <th>Registration Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jennifer Lopez</td>
                        <td>jennifer@example.com</td>
                        <td>Introduction to Machine Learning</td>
                        <td>Oct 10, 2023</td>
                        <td><span class="status upcoming">Confirmed</span></td>
                    </tr>
                    <tr>
                        <td>David Miller</td>
                        <td>david.m@example.com</td>
                        <td>Web Development Best Practices</td>
                        <td>Oct 9, 2023</td>
                        <td><span class="status upcoming">Confirmed</span></td>
                    </tr>
                    <tr>
                        <td>Sophia Garcia</td>
                        <td>sophia.g@example.com</td>
                        <td>Data Visualization Techniques</td>
                        <td>Oct 8, 2023</td>
                        <td><span class="status upcoming">Confirmed</span></td>
                    </tr>
                    <tr>
                        <td>James Wilson</td>
                        <td>james.w@example.com</td>
                        <td>Cybersecurity Fundamentals</td>
                        <td>Oct 7, 2023</td>
                        <td><span class="status upcoming">Confirmed</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Webinar Modal -->
    <div class="modal" id="addWebinarModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Schedule New Webinar</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="webinarForm">
                <div class="form-group">
                    <label for="webinarTitle">Webinar Title</label>
                    <input type="text" id="webinarTitle" class="form-control" placeholder="Enter webinar title">
                </div>
                <div class="form-group">
                    <label for="webinarDate">Date & Time</label>
                    <input type="datetime-local" id="webinarDate" class="form-control">
                </div>
                <div class="form-group">
                    <label for="presenter">Presenter</label>
                    <input type="text" id="presenter" class="form-control" placeholder="Enter presenter name">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" class="form-control" placeholder="Enter webinar description"></textarea>
                </div>
                <div class="form-group">
                    <label for="maxParticipants">Maximum Participants</label>
                    <input type="number" id="maxParticipants" class="form-control"
                        placeholder="Enter maximum participants">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-primary">Cancel</button>
                    <button type="submit" class="btn btn-success">Schedule Webinar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functionality
        const addWebinarBtn = document.getElementById('addWebinarBtn');
        const addWebinarModal = document.getElementById('addWebinarModal');
        const closeModalBtn = document.querySelector('.close-modal');
        const webinarForm = document.getElementById('webinarForm');

        addWebinarBtn.addEventListener('click', () => {
            addWebinarModal.style.display = 'flex';
        });

        closeModalBtn.addEventListener('click', () => {
            addWebinarModal.style.display = 'none';
        });

        webinarForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // In a real application, you would submit the form data to a server
            alert('Webinar scheduled successfully!');
            addWebinarModal.style.display = 'none';
            webinarForm.reset();
        });

        // Close modal when clicking outside the modal content
        window.addEventListener('click', (e) => {
            if (e.target === addWebinarModal) {
                addWebinarModal.style.display = 'none';
            }
        });

        // Sample data for demonstration
        console.log('Admin dashboard loaded successfully');
    </script>
</body>

</html>